/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


:root {
  --primary-color: #25648F;   /*blue*/
  --secondary-color: #0C4B76; /*dark blue*/
  --background-color: #e8eaff;/*light blue*/
  --darker-background: #CFD1E6;
  --dark-grey: #2b2b2b;
  --font-weight-headings: 700;
  --font-weight-body: 300;
  --border-radius-fifty: 50%;
}

body { 
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-weight-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--dark-grey);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-headings);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-headings);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-headings);
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--dark-grey);
}

:-webkit-any-link {
  color: var(--secondary-color);
}

:-moz-any-link {
  color: var(--secondary-color);
}

:any-link {
  color: var(--secondary-color);
}

body {
  background-color: var(--background-color);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: var(--border-radius-fifty);
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-media {
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 150px;
          flex: 0 1 150px;
}

.page-header__logo {
  width: 150px;
  border-radius: var(--border-radius-fifty);
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--darker-background);
}

.about-page-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  text-align: center;
}

.about-page-title {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  text-align: left;
}

.about-description {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  text-align: left;
}

.about-page-body__table {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 3;
  grid-row: 3 / 3;
}

.svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


button, .button {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 4;
  grid-row: 4 / 4;

  border: none;
  display: inline-block;

  font-family: inherit;
  color: white;
  
  background-color: var(--darker-background);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}


.work-page-body {
  text-align: center;
}

.contact-page-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}




@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}




@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 40px);
            transform: translate(0, 40px);
  }
  to {
    -webkit-transform: translate(200px, 40px);
            transform: translate(200px, 40px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 40px);
            transform: translate(0, 40px);
  }
  to {
    -webkit-transform: translate(200px, 40px);
            transform: translate(200px, 40px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 35px);
            transform: translate(446px, 35px);
  }
  to {
    -webkit-transform: translate(100px, 35px);
            transform: translate(100px, 35px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 35px);
            transform: translate(446px, 35px);
  }
  to {
    -webkit-transform: translate(100px, 35px);
            transform: translate(100px, 35px);
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}






@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}