
:root {
  --primary-color: #25648F;   /*blue*/
  --secondary-color: #0C4B76; /*dark blue*/
  --background-color: #e8eaff;/*light blue*/
  --darker-background: #CFD1E6;
  --dark-grey: #2b2b2b;
  --font-weight-headings: 700;
  --font-weight-body: 300;
  --border-radius-fifty: 50%;
}

body { 
	font-family: 'Lato', sans-serif;
	font-weight: var(--font-weight-body);
	font-size: 16px;
	line-height: 1.6;
	color: var(--dark-grey);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-headings);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-headings);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-headings);
}

:any-link {
  color: var(--secondary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  font-weight: bold;
  text-decoration: none;
}

body {
  background-color: var(--background-color);
}
.navigation-list__item--active {  /*Show user active page*/
  font-weight: bold;
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: var(--border-radius-fifty);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.social-media {
  width: 120px;
  display: flex;
  justify-content: space-evenly;
}

.contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 30px 30px;
  grid-column-gap: 30px;
}
.email, .phone {
  justify-self: right;  
}
.send-text {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  justify-self: left;
}
.send-email {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  justify-self: left;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 40px;
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__logo {
  width: 100px; 
  border-radius: var(--border-radius-fifty);
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--darker-background);
}

.about-page-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  text-align: center;
}

.about-page-title {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  text-align: left;
}

.about-description {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  text-align: left;
}

.about-page-body__table {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.svg {
  display: flex;
  justify-content: center;
}


button, .button {
  grid-column: 2 / 2;
  grid-row: 4 / 4;

  border: none;
  display: inline-block;

  font-family: inherit;
  color: var(--secondary-color);
  
  background-color: var(--darker-background);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.4s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}


.work-page-body {
  text-align: center;
}

#contact-body {
  display: flex;
  flex-direction: column;
  text-align: center;
}




@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 40px);
  }
  to {
    transform: translate(200px, 40px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 35px);
  }
  to {
    transform: translate(100px, 35px);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}






@media all and (max-width: 500px) {
  .navigation-list {
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  .page-header__item {
    height: 100px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .profile {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .profile__portrait {
    align-self: center;
    margin-right: 0px;
  }
  .contact-details {
    display: flex;
    flex-direction: column;
    line-height: 10px;

  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}